package Lesson2;

public class Lesson2 {
    public static void main(String [] args){

        // Создание переменной типа byte: тип (byte) имя (b1) значение (10) --> !!!от -128 до 127!!!
        byte b1 = 10;
        byte b2 = 20;
        byte b3 = 100;

        // Создание переменной типа short: тип (short) имя (s1) значение (5) --> от -32768 до 32767
        short s1 = 5;
        short s2 = -10;
        short s3 = 0;

        // Создание переменной типа int: тип (int) имя (i1) значение (500) --> от -2147483648 до 2147483647
        // int дефолтное значение (по-умолчанию)
        int i1 = 500;

        // Создание переменной типа long: тип (long) имя (l1) значение (1000)
        // --> от от -9223372036854775808L до 9223372036854775807L
        long l1 = 1000;
        long l2 = 100000000000L;
        long l3 = 51L;

        // Создание переменной типа float: тип (float) имя (f1) значение (3.14) --> от 1.4e-45f до 3.4e+38f
        // Если не поставить f(F) воспримет число как double
        float f1 = 3.14F;
        float f2 = 2.5f;

        // Создание переменной типа double: тип (double) имя (d1) значение (5.5) --> от 4.9e-324 до 1.7e+308
        // double дефолтное значение (по-умолчанию) d или D можно не ставить.
        double d1 = 5.5;
        double d2 = 87.65;

        // Создание переменной типа char: тип (char) имя (c1) значение (c) --> [0; 65535]
        char c1 = 'c'; // Символ всегда в одинарных ковычках. !Только один символ!
        char c2 = 'C';
        char c3 = '7';
        char c4 = ' ';

        char c5 = 300; //300-й символ в unicode. 10 система исчисления.

        char c6 = '\u1234'; // обязательно 4 знака. 16 система исчисления.

        // Создание переменной типа boolen: тип (boolen) имя (bool1) значение (true) --> {true;false}
        boolean bool1 = true;
        boolean bool2 = false;


        int a1 = 60; // Десятичная система счисления.

        int a2 = 0B111100; // Двоичная система счисления.
        int a3 = 0b111100; // Аналогично, нижний регистр не влияет.

        int a4 = 074; // Восьмиричная система счисления.

        int a5 = 0x3c; // Шеснадцатиричная система счисления.
        int a6 = 0X3C; // Аналогично, нижний регистр не влияет.

        int a7 = 1000_00_0_____0; // underscore (нижнее подчеркивание) для удобства чтения кода.

        System.out.println(a7);
    }
}
